# Restaff-ECommerce-App

./: README.md
BE/Domain/: AutoMapperProfile.cs  Domain.csproj
BE/Domain/Constants/: PageContentConstants.cs
BE/Domain/DTOs/BaseDTOs/: BaseDTO.cs
BE/Domain/DTOs/FEAdmins/Banners/: BannerDTO.cs  CreateBannerDTO.cs  DeleteBannerDTO.cs  UpdateBannerDTO.cs
BE/Domain/DTOs/FEAdmins/Blogs/: BlogDTO.cs  CreateBlogDTO.cs  DeleteBlogDTO.cs  UpdateBlogDTO.cs
BE/Domain/DTOs/FEAdmins/Categories/: CategoryDTO.cs  CreateCategoryDTO.cs  DeleteCategoryDTO.cs  UpdateCategoryDTO.cs
BE/Domain/DTOs/FEAdmins/Contact/: ContactDTO.cs  CreateContactDTO.cs  DeleteContactDTO.cs  UpdateContactDTO.cs
BE/Domain/DTOs/FEAdmins/Coupons/: CouponDTO.cs  CreateCouponDTO.cs  DeleteCouponDTO.cs  UpdateCouponDTO.cs
BE/Domain/DTOs/FEAdmins/Customer/: CreateCustomerDTO.cs  CustomerDTO.cs  DeleteCustomerDTO.cs  UpdateCustomerDTO.cs
BE/Domain/DTOs/FEAdmins/Files/: CreateFileDTO.cs  DeleteFileDTO.cs  FileDTO.cs  SaveFileDTO.cs  UpdateFileDTO.cs
BE/Domain/DTOs/FEAdmins/InformationWebsite/: InformationWebDTO.cs  UpdateInformationWebDTO.cs
BE/Domain/DTOs/FEAdmins/Mails/: ReplyEmailDTO.cs  SendMailDTO.cs
BE/Domain/DTOs/FEAdmins/OrderDetails/: CreateOrderDetailDTO.cs  DeleteOrderDetailDTO.cs  OrderDetailDTO.cs  UpdateOrderDetailDTO.cs
BE/Domain/DTOs/FEAdmins/Orders/: CreateOrderDTO.cs  DeleteOrderDTO.cs  OrderDTO.cs  UpdateOrderDTO.cs
BE/Domain/DTOs/FEAdmins/PageContent/: CreatePageContentDTO.cs  DeletePageContentDTO.cs  PageContentDTO.cs  UpdatePageContentDTO.cs
BE/Domain/DTOs/FEAdmins/Products/: CreateProductDTO.cs  DeleteProductDTO.cs  ProductDTO.cs  UpdateProductDTO.cs
BE/Domain/DTOs/FEAdmins/Profiles/: ChangePasswordProfileDTO.cs  UpdateProfileDTO.cs
BE/Domain/DTOs/FEAdmins/PromotionDetails/: CreatePromotionDetailDTO.cs  DeletePromotionDetailDTO.cs  PromotionDetailDTO.cs  UpdatePromotionDetailDTO.cs
BE/Domain/DTOs/FEAdmins/Promotions/: CreatePromotionDTO.cs  DeletePromotionDTO.cs  PromotionDTO.cs  UpdatePromotionDTO.cs
BE/Domain/DTOs/FEAdmins/SocialMedias/: CreateSocialMediaDTO.cs  DeleteSocialMediaDTO.cs  SocialMediaDTO.cs  UpdateSocialMediaDTO.cs
BE/Domain/DTOs/FEAdmins/Users/: CreateUserDTO.cs  DeleteUserDTO.cs  UpdateUserDTO.cs  UserDTO.cs  UserDataReturnDTO.cs  UserDecompileDTO.cs  UserInformationDTO.cs  UserLoginDTO.cs
BE/Domain/DTOs/FEUsers/Comments/: CommentDTO.cs  CreateCommentDTO.cs  DeleteCommentDTO.cs  UpdateCommentDTO.cs
BE/Domain/DTOs/FEUsers/CustomerFE/: CustomerDataReturnDTO.cs  CustomerDecompileDTO.cs  CustomerEmailDTO.cs  CustomerLoginDTO.cs  CustomerPhoneDTO.cs  CustomerRegisterDTO.cs  CustomerUserNameDTO.cs
BE/Domain/DTOs/FEUsers/CustomerProfileFeUser/: ChangePasswordCustomerProfileFeUserDTO.cs  (+1 more)
BE/Domain/Entities/: Banner.cs  Blog.cs  Category.cs  Comment.cs  Contact.cs  Coupon.cs  Customer.cs  CustomerWishList.cs  File.cs  InformationWebsite.cs  Mail.cs  Order.cs  OrderDetail.cs  PageContent.cs  Product.cs  Promotion.cs  PromotionDetail.cs  SocialMedia.cs  User.cs
BE/Domain/Entities/Base/: BaseEntity.cs
BE_LoginTest-feature-repository2/BE/: BE.csproj  Startup.cs  appsettings.json
BE_LoginTest-feature-repository2/BE/AppConfig/: Configdependecyinjection.cs  JwtAuthConfig.cs
BE_LoginTest-feature-repository2/BE/Controllers/: ClassController.cs  DepartmentController.cs  StudentController.cs
BE_LoginTest-feature-repository2/BE/Properties/: launchSettings.json
BE_LoginTest-feature-repository2/Service/: ConfigureDi.cs  Service.csproj
BE_LoginTest-feature-repository2/Service/Class/: ClassService.cs  IClassService.cs
BE_LoginTest-feature-repository2/Service/Department/: DepartmentService.cs  IDepartmentService.cs
BE_LoginTest-feature-repository2/Service/Student/: IStudentService.cs  StudentService.cs
(+612 files in other folders)
